info face="DS-Digital" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=125 base=82 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Digital-hd.png"
chars count=95
char id=36 x=2 y=1 width=48 height=99 xoffset=5 yoffset=1 xadvance=49 page=0 chnl=0 letter="$"
char id=124 x=52 y=1 width=15 height=90 xoffset=9 yoffset=13 xadvance=25 page=0 chnl=0 letter="|"
char id=63 x=69 y=1 width=48 height=80 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="?"
char id=33 x=119 y=1 width=15 height=80 xoffset=10 yoffset=14 xadvance=26 page=0 chnl=0 letter="!"
char id=37 x=136 y=1 width=59 height=74 xoffset=5 yoffset=12 xadvance=60 page=0 chnl=0 letter="%"
char id=59 x=197 y=1 width=15 height=73 xoffset=8 yoffset=24 xadvance=22 page=0 chnl=0 letter=";"
char id=64 x=214 y=1 width=55 height=72 xoffset=5 yoffset=14 xadvance=57 page=0 chnl=0 letter="@"
char id=38 x=271 y=1 width=52 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="&"
char id=92 x=325 y=1 width=48 height=72 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0 letter="\"
char id=81 x=375 y=1 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="Q"
char id=79 x=425 y=1 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="O"
char id=71 x=475 y=1 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="G"
char id=83 x=525 y=1 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="S"
char id=103 x=575 y=1 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="g"
char id=54 x=625 y=1 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="6"
char id=56 x=675 y=1 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=725 y=1 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="9"
char id=98 x=775 y=1 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="b"
char id=100 x=825 y=1 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="d"
char id=113 x=875 y=1 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="q"
char id=48 x=925 y=1 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="0"
char id=68 x=2 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="D"
char id=66 x=52 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="B"
char id=50 x=102 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="2"
char id=53 x=152 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="5"
char id=111 x=202 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="o"
char id=115 x=252 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="s"
char id=90 x=302 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="Z"
char id=122 x=352 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="z"
char id=82 x=402 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="R"
char id=114 x=452 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="r"
char id=88 x=502 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="X"
char id=120 x=552 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="x"
char id=112 x=602 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="p"
char id=77 x=652 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="M"
char id=65 x=702 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="A"
char id=80 x=752 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="P"
char id=97 x=802 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="a"
char id=109 x=852 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="m"
char id=75 x=902 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="K"
char id=107 x=952 y=102 width=48 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="k"
char id=102 x=2 y=176 width=47 height=72 xoffset=5 yoffset=13 xadvance=49 page=0 chnl=0 letter="f"
char id=70 x=51 y=176 width=47 height=72 xoffset=5 yoffset=13 xadvance=49 page=0 chnl=0 letter="F"
char id=47 x=100 y=176 width=47 height=72 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0 letter="/"
char id=67 x=149 y=176 width=47 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="C"
char id=69 x=198 y=176 width=47 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="E"
char id=101 x=247 y=176 width=47 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="e"
char id=99 x=296 y=176 width=47 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="c"
char id=84 x=345 y=176 width=47 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="T"
char id=116 x=394 y=176 width=47 height=72 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="t"
char id=55 x=443 y=176 width=45 height=72 xoffset=7 yoffset=13 xadvance=49 page=0 chnl=0 letter="7"
char id=51 x=490 y=176 width=45 height=72 xoffset=7 yoffset=14 xadvance=49 page=0 chnl=0 letter="3"
char id=123 x=537 y=176 width=38 height=72 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0 letter="{"
char id=125 x=577 y=176 width=38 height=72 xoffset=5 yoffset=14 xadvance=38 page=0 chnl=0 letter="}"
char id=93 x=617 y=176 width=31 height=72 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=0 letter="]"
char id=41 x=650 y=176 width=31 height=72 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=0 letter=")"
char id=91 x=683 y=176 width=30 height=72 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=0 letter="["
char id=40 x=715 y=176 width=30 height=72 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=0 letter="("
char id=73 x=747 y=176 width=15 height=72 xoffset=10 yoffset=14 xadvance=26 page=0 chnl=0 letter="I"
char id=105 x=764 y=176 width=15 height=72 xoffset=10 yoffset=14 xadvance=26 page=0 chnl=0 letter="i"
char id=85 x=781 y=176 width=48 height=71 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0 letter="U"
char id=121 x=831 y=176 width=48 height=71 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0 letter="y"
char id=87 x=881 y=176 width=48 height=71 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0 letter="W"
char id=89 x=931 y=176 width=48 height=71 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0 letter="Y"
char id=119 x=2 y=250 width=48 height=71 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0 letter="w"
char id=117 x=52 y=250 width=48 height=71 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0 letter="u"
char id=106 x=102 y=250 width=48 height=71 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0 letter="j"
char id=74 x=152 y=250 width=48 height=71 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0 letter="J"
char id=86 x=202 y=250 width=48 height=71 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0 letter="V"
char id=118 x=252 y=250 width=48 height=71 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0 letter="v"
char id=78 x=302 y=250 width=48 height=71 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0 letter="N"
char id=72 x=352 y=250 width=48 height=71 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0 letter="H"
char id=104 x=402 y=250 width=48 height=71 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0 letter="h"
char id=110 x=452 y=250 width=48 height=71 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0 letter="n"
char id=76 x=502 y=250 width=47 height=71 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0 letter="L"
char id=108 x=551 y=250 width=47 height=71 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0 letter="l"
char id=52 x=600 y=250 width=48 height=70 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0 letter="4"
char id=49 x=650 y=250 width=15 height=70 xoffset=10 yoffset=15 xadvance=26 page=0 chnl=0 letter="1"
char id=35 x=667 y=250 width=53 height=62 xoffset=1 yoffset=19 xadvance=51 page=0 chnl=0 letter="#"
char id=58 x=722 y=250 width=15 height=61 xoffset=8 yoffset=25 xadvance=22 page=0 chnl=0 letter=":"
char id=60 x=739 y=250 width=35 height=51 xoffset=5 yoffset=24 xadvance=36 page=0 chnl=0 letter="<"
char id=62 x=776 y=250 width=34 height=51 xoffset=5 yoffset=25 xadvance=36 page=0 chnl=0 letter=">"
char id=42 x=812 y=250 width=37 height=42 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=0 letter="*"
char id=43 x=851 y=250 width=38 height=39 xoffset=5 yoffset=30 xadvance=41 page=0 chnl=0 letter="+"
char id=61 x=891 y=250 width=39 height=30 xoffset=5 yoffset=34 xadvance=41 page=0 chnl=0 letter="="
char id=94 x=932 y=250 width=42 height=29 xoffset=5 yoffset=14 xadvance=45 page=0 chnl=0 letter="^"
char id=44 x=976 y=250 width=15 height=27 xoffset=5 yoffset=70 xadvance=18 page=0 chnl=0 letter=","
char id=34 x=993 y=250 width=25 height=25 xoffset=5 yoffset=13 xadvance=28 page=0 chnl=0 letter="""
char id=39 x=2 y=323 width=15 height=25 xoffset=5 yoffset=13 xadvance=18 page=0 chnl=0 letter="'"
char id=96 x=19 y=323 width=20 height=23 xoffset=5 yoffset=14 xadvance=23 page=0 chnl=0 letter="`"
char id=126 x=41 y=323 width=43 height=21 xoffset=5 yoffset=41 xadvance=45 page=0 chnl=0 letter="~"
char id=95 x=86 y=323 width=44 height=15 xoffset=2 yoffset=88 xadvance=40 page=0 chnl=0 letter="_"
char id=45 x=132 y=323 width=39 height=15 xoffset=5 yoffset=43 xadvance=41 page=0 chnl=0 letter="-"
char id=46 x=173 y=323 width=15 height=15 xoffset=5 yoffset=71 xadvance=18 page=0 chnl=0 letter="."
char id=32 x=190 y=323 width=0 height=0 xoffset=24 yoffset=102 xadvance=24 page=0 chnl=0 letter=" "
