info face="DS-Digital" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=41 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Digital.png"
chars count=95
char id=36 x=2 y=1 width=28 height=54 xoffset=3 yoffset=-2 xadvance=24 page=0 chnl=0 letter="$"
char id=124 x=32 y=1 width=13 height=50 xoffset=5 yoffset=4 xadvance=12 page=0 chnl=0 letter="|"
char id=63 x=47 y=1 width=28 height=44 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="?"
char id=33 x=77 y=1 width=12 height=44 xoffset=5 yoffset=5 xadvance=13 page=0 chnl=0 letter="!"
char id=37 x=91 y=1 width=33 height=42 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0 letter="%"
char id=102 x=126 y=1 width=28 height=41 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0 letter="f"
char id=70 x=156 y=1 width=28 height=41 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0 letter="F"
char id=55 x=186 y=1 width=27 height=41 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0 letter="7"
char id=64 x=215 y=1 width=33 height=40 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0 letter="@"
char id=38 x=250 y=1 width=30 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="&"
char id=92 x=282 y=1 width=28 height=40 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="\"
char id=47 x=312 y=1 width=28 height=40 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="/"
char id=81 x=342 y=1 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="Q"
char id=79 x=372 y=1 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="O"
char id=71 x=402 y=1 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="G"
char id=83 x=432 y=1 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="S"
char id=103 x=462 y=1 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="g"
char id=54 x=2 y=57 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="6"
char id=56 x=32 y=57 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=62 y=57 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="9"
char id=98 x=92 y=57 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="b"
char id=100 x=122 y=57 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="d"
char id=113 x=152 y=57 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="q"
char id=48 x=182 y=57 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="0"
char id=68 x=212 y=57 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="D"
char id=66 x=242 y=57 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="B"
char id=50 x=272 y=57 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="2"
char id=53 x=302 y=57 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="5"
char id=111 x=332 y=57 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="o"
char id=115 x=362 y=57 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="s"
char id=90 x=392 y=57 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="Z"
char id=122 x=422 y=57 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="z"
char id=82 x=452 y=57 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="R"
char id=114 x=482 y=57 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="r"
char id=67 x=2 y=99 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="C"
char id=69 x=32 y=99 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="E"
char id=101 x=62 y=99 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="e"
char id=99 x=92 y=99 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="c"
char id=84 x=122 y=99 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="T"
char id=116 x=152 y=99 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="t"
char id=88 x=182 y=99 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="X"
char id=120 x=212 y=99 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="x"
char id=85 x=242 y=99 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="U"
char id=121 x=272 y=99 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="y"
char id=87 x=302 y=99 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="W"
char id=89 x=332 y=99 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="Y"
char id=119 x=362 y=99 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="w"
char id=117 x=392 y=99 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="u"
char id=106 x=422 y=99 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="j"
char id=74 x=452 y=99 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="J"
char id=112 x=482 y=99 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="p"
char id=77 x=2 y=141 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="M"
char id=65 x=32 y=141 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="A"
char id=80 x=62 y=141 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="P"
char id=97 x=92 y=141 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="a"
char id=109 x=122 y=141 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="m"
char id=86 x=152 y=141 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="V"
char id=118 x=182 y=141 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="v"
char id=76 x=212 y=141 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="L"
char id=108 x=242 y=141 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="l"
char id=75 x=272 y=141 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="K"
char id=107 x=302 y=141 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="k"
char id=78 x=332 y=141 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="N"
char id=72 x=362 y=141 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="H"
char id=104 x=392 y=141 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="h"
char id=110 x=422 y=141 width=28 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="n"
char id=51 x=452 y=141 width=27 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="3"
char id=123 x=481 y=141 width=23 height=40 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=2 y=183 width=23 height=40 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0 letter="}"
char id=93 x=27 y=183 width=19 height=40 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0 letter="]"
char id=41 x=48 y=183 width=19 height=40 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0 letter=")"
char id=91 x=69 y=183 width=18 height=40 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0 letter="["
char id=40 x=89 y=183 width=18 height=40 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0 letter="("
char id=59 x=109 y=183 width=12 height=40 xoffset=4 yoffset=10 xadvance=11 page=0 chnl=0 letter=";"
char id=73 x=123 y=183 width=12 height=40 xoffset=5 yoffset=5 xadvance=13 page=0 chnl=0 letter="I"
char id=105 x=137 y=183 width=12 height=40 xoffset=5 yoffset=5 xadvance=13 page=0 chnl=0 letter="i"
char id=52 x=151 y=183 width=28 height=38 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0 letter="4"
char id=49 x=181 y=183 width=12 height=38 xoffset=5 yoffset=6 xadvance=13 page=0 chnl=0 letter="1"
char id=35 x=195 y=183 width=31 height=35 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="#"
char id=58 x=228 y=183 width=12 height=35 xoffset=4 yoffset=10 xadvance=11 page=0 chnl=0 letter=":"
char id=60 x=242 y=183 width=21 height=31 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0 letter="<"
char id=62 x=265 y=183 width=21 height=31 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0 letter=">"
char id=42 x=288 y=183 width=23 height=25 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0 letter="*"
char id=43 x=313 y=183 width=24 height=24 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=0 letter="+"
char id=61 x=339 y=183 width=24 height=20 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=0 letter="="
char id=94 x=365 y=183 width=25 height=18 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0 letter="^"
char id=44 x=392 y=183 width=12 height=17 xoffset=3 yoffset=33 xadvance=9 page=0 chnl=0 letter=","
char id=34 x=406 y=183 width=18 height=16 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0 letter="""
char id=96 x=426 y=183 width=14 height=16 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=0 letter="`"
char id=39 x=442 y=183 width=12 height=16 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=0 letter="'"
char id=126 x=456 y=183 width=25 height=15 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=0 letter="~"
char id=95 x=483 y=183 width=26 height=12 xoffset=1 yoffset=42 xadvance=20 page=0 chnl=0 letter="_"
char id=45 x=2 y=225 width=24 height=12 xoffset=3 yoffset=19 xadvance=21 page=0 chnl=0 letter="-"
char id=46 x=28 y=225 width=12 height=12 xoffset=3 yoffset=33 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=42 y=225 width=0 height=0 xoffset=12 yoffset=61 xadvance=12 page=0 chnl=0 letter=" "
