info face="DS-Digital-Italic" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="MenuFont.png"
chars count=95
char id=36 x=0 y=0 width=19 height=37 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter="$"
char id=124 x=19 y=0 width=9 height=34 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=0 letter="|"
char id=63 x=28 y=0 width=20 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="?"
char id=33 x=48 y=0 width=9 height=30 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=0 letter="!"
char id=37 x=57 y=0 width=21 height=28 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0 letter="%"
char id=64 x=78 y=0 width=23 height=27 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="@"
char id=38 x=101 y=0 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="&"
char id=88 x=121 y=0 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="X"
char id=120 x=141 y=0 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="x"
char id=65 x=161 y=0 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="A"
char id=77 x=181 y=0 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="M"
char id=97 x=201 y=0 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="a"
char id=109 x=221 y=0 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="m"
char id=50 x=0 y=37 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="2"
char id=56 x=20 y=37 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="8"
char id=48 x=40 y=37 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="0"
char id=90 x=60 y=37 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="Z"
char id=122 x=80 y=37 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="z"
char id=66 x=100 y=37 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="B"
char id=68 x=120 y=37 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="D"
char id=98 x=140 y=37 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="b"
char id=100 x=160 y=37 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="d"
char id=80 x=180 y=37 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="P"
char id=82 x=200 y=37 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="R"
char id=112 x=220 y=37 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="p"
char id=114 x=0 y=64 width=20 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="r"
char id=69 x=20 y=64 width=19 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="E"
char id=101 x=39 y=64 width=19 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="e"
char id=83 x=58 y=64 width=19 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="S"
char id=115 x=77 y=64 width=19 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="s"
char id=79 x=96 y=64 width=19 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="O"
char id=81 x=115 y=64 width=19 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="Q"
char id=111 x=134 y=64 width=19 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="o"
char id=113 x=153 y=64 width=19 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="q"
char id=51 x=172 y=64 width=19 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="3"
char id=57 x=191 y=64 width=19 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="9"
char id=54 x=210 y=64 width=19 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="6"
char id=67 x=229 y=64 width=19 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="C"
char id=99 x=0 y=91 width=19 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="c"
char id=75 x=19 y=91 width=19 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="K"
char id=107 x=38 y=91 width=19 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="k"
char id=71 x=57 y=91 width=19 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="G"
char id=103 x=76 y=91 width=19 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="g"
char id=70 x=95 y=91 width=19 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="F"
char id=102 x=114 y=91 width=19 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="f"
char id=53 x=133 y=91 width=18 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="5"
char id=84 x=151 y=91 width=17 height=27 xoffset=4 yoffset=5 xadvance=18 page=0 chnl=0 letter="T"
char id=116 x=168 y=91 width=17 height=27 xoffset=4 yoffset=5 xadvance=18 page=0 chnl=0 letter="t"
char id=125 x=185 y=91 width=15 height=27 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0 letter="}"
char id=123 x=200 y=91 width=15 height=27 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0 letter="{"
char id=93 x=215 y=91 width=14 height=27 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="]"
char id=41 x=229 y=91 width=14 height=27 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter=")"
char id=91 x=243 y=91 width=13 height=27 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="["
char id=40 x=0 y=118 width=13 height=27 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="("
char id=73 x=13 y=118 width=9 height=27 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=22 y=118 width=9 height=27 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=0 letter="i"
char id=59 x=31 y=118 width=8 height=27 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0 letter=";"
char id=47 x=39 y=118 width=20 height=26 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="/"
char id=72 x=59 y=118 width=20 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="H"
char id=78 x=79 y=118 width=20 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="N"
char id=104 x=99 y=118 width=20 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="h"
char id=110 x=119 y=118 width=20 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="n"
char id=74 x=139 y=118 width=20 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="J"
char id=86 x=159 y=118 width=20 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=179 y=118 width=20 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="W"
char id=106 x=199 y=118 width=20 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="j"
char id=118 x=219 y=118 width=20 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="v"
char id=119 x=0 y=145 width=20 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="w"
char id=85 x=20 y=145 width=20 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="U"
char id=117 x=40 y=145 width=20 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="u"
char id=89 x=60 y=145 width=19 height=26 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0 letter="Y"
char id=121 x=79 y=145 width=19 height=26 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0 letter="y"
char id=52 x=98 y=145 width=19 height=26 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0 letter="4"
char id=92 x=117 y=145 width=17 height=26 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0 letter="\"
char id=76 x=134 y=145 width=17 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="L"
char id=108 x=151 y=145 width=17 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="l"
char id=55 x=168 y=145 width=17 height=26 xoffset=4 yoffset=5 xadvance=18 page=0 chnl=0 letter="7"
char id=49 x=185 y=145 width=8 height=25 xoffset=4 yoffset=6 xadvance=9 page=0 chnl=0 letter="1"
char id=58 x=193 y=145 width=8 height=24 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=0 letter=":"
char id=35 x=201 y=145 width=20 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="#"
char id=60 x=221 y=145 width=14 height=20 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="<"
char id=62 x=235 y=145 width=13 height=20 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0 letter=">"
char id=42 x=0 y=171 width=15 height=16 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0 letter="*"
char id=43 x=15 y=171 width=15 height=15 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0 letter="+"
char id=94 x=30 y=171 width=17 height=12 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0 letter="^"
char id=61 x=47 y=171 width=15 height=12 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0 letter="="
char id=44 x=62 y=171 width=7 height=11 xoffset=2 yoffset=25 xadvance=6 page=0 chnl=0 letter=","
char id=34 x=69 y=171 width=11 height=10 xoffset=4 yoffset=5 xadvance=10 page=0 chnl=0 letter="""
char id=96 x=80 y=171 width=8 height=10 xoffset=4 yoffset=4 xadvance=8 page=0 chnl=0 letter="`"
char id=39 x=88 y=171 width=7 height=10 xoffset=4 yoffset=5 xadvance=6 page=0 chnl=0 letter="'"
char id=126 x=95 y=171 width=17 height=9 xoffset=3 yoffset=14 xadvance=16 page=0 chnl=0 letter="~"
char id=95 x=112 y=171 width=17 height=7 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="_"
char id=45 x=129 y=171 width=15 height=7 xoffset=3 yoffset=15 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=144 y=171 width=7 height=7 xoffset=2 yoffset=25 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=151 y=171 width=0 height=0 xoffset=9 yoffset=49 xadvance=9 page=0 chnl=0 letter="space"
