info face="DS-Digital-Italic" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MenuFont.png"
chars count=95
char id=36 x=0 y=0 width=36 height=70 xoffset=4 yoffset=2 xadvance=35 page=0 chnl=0 letter="$"
char id=124 x=36 y=0 width=14 height=63 xoffset=6 yoffset=11 xadvance=18 page=0 chnl=0 letter="|"
char id=63 x=50 y=0 width=36 height=56 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0 letter="?"
char id=33 x=86 y=0 width=14 height=56 xoffset=6 yoffset=12 xadvance=19 page=0 chnl=0 letter="!"
char id=37 x=100 y=0 width=40 height=52 xoffset=7 yoffset=10 xadvance=44 page=0 chnl=0 letter="%"
char id=47 x=140 y=0 width=36 height=51 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0 letter="/"
char id=92 x=176 y=0 width=29 height=51 xoffset=6 yoffset=11 xadvance=33 page=0 chnl=0 letter="\"
char id=64 x=205 y=0 width=41 height=50 xoffset=4 yoffset=12 xadvance=41 page=0 chnl=0 letter="@"
char id=38 x=246 y=0 width=37 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="&"
char id=72 x=283 y=0 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="H"
char id=78 x=319 y=0 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="N"
char id=88 x=355 y=0 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="X"
char id=104 x=391 y=0 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="h"
char id=110 x=427 y=0 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="n"
char id=120 x=463 y=0 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="x"
char id=65 x=0 y=70 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="A"
char id=69 x=36 y=70 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="E"
char id=74 x=72 y=70 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="J"
char id=77 x=108 y=70 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="M"
char id=86 x=144 y=70 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="V"
char id=87 x=180 y=70 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="W"
char id=97 x=216 y=70 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="a"
char id=101 x=252 y=70 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="e"
char id=106 x=288 y=70 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="j"
char id=109 x=324 y=70 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="m"
char id=118 x=360 y=70 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="v"
char id=119 x=396 y=70 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="w"
char id=50 x=432 y=70 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="2"
char id=56 x=468 y=70 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="8"
char id=48 x=0 y=120 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="0"
char id=83 x=36 y=120 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="S"
char id=90 x=72 y=120 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="Z"
char id=115 x=108 y=120 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="s"
char id=122 x=144 y=120 width=36 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="z"
char id=66 x=180 y=120 width=35 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="B"
char id=68 x=215 y=120 width=35 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="D"
char id=79 x=250 y=120 width=35 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="O"
char id=81 x=285 y=120 width=35 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="Q"
char id=98 x=320 y=120 width=35 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="b"
char id=100 x=355 y=120 width=35 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="d"
char id=111 x=390 y=120 width=35 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="o"
char id=113 x=425 y=120 width=35 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="q"
char id=51 x=460 y=120 width=35 height=50 xoffset=5 yoffset=12 xadvance=35 page=0 chnl=0 letter="3"
char id=57 x=0 y=170 width=35 height=50 xoffset=5 yoffset=12 xadvance=35 page=0 chnl=0 letter="9"
char id=54 x=35 y=170 width=35 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="6"
char id=67 x=70 y=170 width=35 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="C"
char id=80 x=105 y=170 width=35 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="P"
char id=82 x=140 y=170 width=35 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="R"
char id=85 x=175 y=170 width=35 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="U"
char id=99 x=210 y=170 width=35 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="c"
char id=112 x=245 y=170 width=35 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="p"
char id=114 x=280 y=170 width=35 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="r"
char id=117 x=315 y=170 width=35 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="u"
char id=75 x=350 y=170 width=34 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="K"
char id=89 x=384 y=170 width=34 height=50 xoffset=6 yoffset=12 xadvance=35 page=0 chnl=0 letter="Y"
char id=107 x=418 y=170 width=34 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="k"
char id=121 x=452 y=170 width=34 height=50 xoffset=6 yoffset=12 xadvance=35 page=0 chnl=0 letter="y"
char id=53 x=0 y=220 width=34 height=50 xoffset=5 yoffset=12 xadvance=35 page=0 chnl=0 letter="5"
char id=71 x=34 y=220 width=34 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="G"
char id=103 x=68 y=220 width=34 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="g"
char id=84 x=102 y=220 width=32 height=50 xoffset=8 yoffset=12 xadvance=35 page=0 chnl=0 letter="T"
char id=116 x=134 y=220 width=32 height=50 xoffset=8 yoffset=12 xadvance=35 page=0 chnl=0 letter="t"
char id=76 x=166 y=220 width=32 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="L"
char id=108 x=198 y=220 width=32 height=50 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="l"
char id=125 x=230 y=220 width=28 height=50 xoffset=4 yoffset=12 xadvance=27 page=0 chnl=0 letter="}"
char id=123 x=258 y=220 width=27 height=50 xoffset=4 yoffset=12 xadvance=27 page=0 chnl=0 letter="{"
char id=93 x=285 y=220 width=24 height=50 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0 letter="]"
char id=41 x=309 y=220 width=23 height=50 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0 letter=")"
char id=91 x=332 y=220 width=23 height=50 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0 letter="["
char id=40 x=355 y=220 width=23 height=50 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0 letter="("
char id=73 x=378 y=220 width=13 height=50 xoffset=7 yoffset=12 xadvance=19 page=0 chnl=0 letter="I"
char id=105 x=391 y=220 width=13 height=50 xoffset=7 yoffset=12 xadvance=19 page=0 chnl=0 letter="i"
char id=59 x=404 y=220 width=13 height=50 xoffset=5 yoffset=20 xadvance=16 page=0 chnl=0 letter=";"
char id=70 x=417 y=220 width=36 height=49 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="F"
char id=102 x=453 y=220 width=36 height=49 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="f"
char id=55 x=0 y=270 width=31 height=49 xoffset=9 yoffset=12 xadvance=35 page=0 chnl=0 letter="7"
char id=52 x=31 y=270 width=34 height=48 xoffset=6 yoffset=13 xadvance=35 page=0 chnl=0 letter="4"
char id=49 x=65 y=270 width=13 height=48 xoffset=7 yoffset=13 xadvance=19 page=0 chnl=0 letter="1"
char id=35 x=78 y=270 width=37 height=43 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0 letter="#"
char id=58 x=115 y=270 width=13 height=43 xoffset=5 yoffset=19 xadvance=16 page=0 chnl=0 letter=":"
char id=60 x=128 y=270 width=24 height=35 xoffset=6 yoffset=19 xadvance=26 page=0 chnl=0 letter="<"
char id=62 x=152 y=270 width=24 height=35 xoffset=5 yoffset=20 xadvance=26 page=0 chnl=0 letter=">"
char id=42 x=176 y=270 width=26 height=28 xoffset=6 yoffset=12 xadvance=28 page=0 chnl=0 letter="*"
char id=43 x=202 y=270 width=26 height=26 xoffset=6 yoffset=24 xadvance=30 page=0 chnl=0 letter="+"
char id=94 x=228 y=270 width=29 height=19 xoffset=7 yoffset=12 xadvance=32 page=0 chnl=0 letter="^"
char id=61 x=257 y=270 width=27 height=19 xoffset=5 yoffset=27 xadvance=30 page=0 chnl=0 letter="="
char id=44 x=284 y=270 width=10 height=17 xoffset=3 yoffset=53 xadvance=13 page=0 chnl=0 letter=","
char id=34 x=294 y=270 width=17 height=15 xoffset=7 yoffset=12 xadvance=20 page=0 chnl=0 letter="""
char id=96 x=311 y=270 width=12 height=15 xoffset=8 yoffset=11 xadvance=16 page=0 chnl=0 letter="`"
char id=39 x=323 y=270 width=10 height=15 xoffset=7 yoffset=12 xadvance=13 page=0 chnl=0 letter="'"
char id=126 x=333 y=270 width=30 height=14 xoffset=5 yoffset=31 xadvance=32 page=0 chnl=0 letter="~"
char id=95 x=363 y=270 width=30 height=9 xoffset=1 yoffset=65 xadvance=29 page=0 chnl=0 letter="_"
char id=45 x=393 y=270 width=26 height=9 xoffset=6 yoffset=33 xadvance=30 page=0 chnl=0 letter="-"
char id=46 x=419 y=270 width=10 height=9 xoffset=4 yoffset=53 xadvance=13 page=0 chnl=0 letter="."
char id=32 x=429 y=270 width=0 height=0 xoffset=17 yoffset=79 xadvance=17 page=0 chnl=0 letter="space"
