// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Toss Blocks */ = {
		activeExec = 0;
		executables = (
			B38151A312E7F1450080BE74 /* Toss Blocks */,
		);
	};
	1F3B9A2C0EF2145700286867 /* Toss_BlocksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Ad Hoc";
		activeExecutable = B38151A312E7F1450080BE74 /* Toss Blocks */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Toss Blocks */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Toss Blocks */,
		);
		codeSenseManager = B38151C612E7F1700080BE74 /* Code sense */;
		executables = (
			B38151A312E7F1450080BE74 /* Toss Blocks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					267,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321401342;
			PBXWorkspaceStateSaveDate = 321401342;
		};
		perUserProjectItems = {
			B3045E16132832CB004FA8C8 /* PBXTextBookmark */ = B3045E16132832CB004FA8C8 /* PBXTextBookmark */;
			B3045E17132832CB004FA8C8 /* PBXBookmark */ = B3045E17132832CB004FA8C8 /* PBXBookmark */;
			B3045E18132832CB004FA8C8 /* PBXTextBookmark */ = B3045E18132832CB004FA8C8 /* PBXTextBookmark */;
			B3045E19132832CB004FA8C8 /* PBXBookmark */ = B3045E19132832CB004FA8C8 /* PBXBookmark */;
			B3045E381328344A004FA8C8 /* PlistBookmark */ = B3045E381328344A004FA8C8 /* PlistBookmark */;
			B3045E391328344A004FA8C8 /* PBXBookmark */ = B3045E391328344A004FA8C8 /* PBXBookmark */;
			B3045E4313284A5A004FA8C8 /* PBXBookmark */ = B3045E4313284A5A004FA8C8 /* PBXBookmark */;
			B3045E4413284A5A004FA8C8 /* PBXBookmark */ = B3045E4413284A5A004FA8C8 /* PBXBookmark */;
			B30BE43E12EB2A6300EDC88B /* PBXTextBookmark */ = B30BE43E12EB2A6300EDC88B /* PBXTextBookmark */;
			B30BE4B512EB378E00EDC88B /* PBXBookmark */ = B30BE4B512EB378E00EDC88B /* PBXBookmark */;
			B31394D112EB6EA800C6E65E /* PBXTextBookmark */ = B31394D112EB6EA800C6E65E /* PBXTextBookmark */;
			B3240F181322D71D00D6C43C /* PBXBookmark */ = B3240F181322D71D00D6C43C /* PBXBookmark */;
			B3240F191322D71D00D6C43C /* PBXBookmark */ = B3240F191322D71D00D6C43C /* PBXBookmark */;
			B3240F1A1322D71D00D6C43C /* PBXBookmark */ = B3240F1A1322D71D00D6C43C /* PBXBookmark */;
			B3240F1B1322D71D00D6C43C /* PBXBookmark */ = B3240F1B1322D71D00D6C43C /* PBXBookmark */;
			B3240F1C1322D71D00D6C43C /* PBXBookmark */ = B3240F1C1322D71D00D6C43C /* PBXBookmark */;
			B3240F1D1322D71D00D6C43C /* PBXBookmark */ = B3240F1D1322D71D00D6C43C /* PBXBookmark */;
			B3240F1E1322D71D00D6C43C /* PBXBookmark */ = B3240F1E1322D71D00D6C43C /* PBXBookmark */;
			B3240F1F1322D71D00D6C43C /* PBXBookmark */ = B3240F1F1322D71D00D6C43C /* PBXBookmark */;
			B3240F201322D71D00D6C43C /* PBXBookmark */ = B3240F201322D71D00D6C43C /* PBXBookmark */;
			B3240F211322D71D00D6C43C /* PBXBookmark */ = B3240F211322D71D00D6C43C /* PBXBookmark */;
			B3240F221322D71D00D6C43C /* PBXBookmark */ = B3240F221322D71D00D6C43C /* PBXBookmark */;
			B3240F231322D71D00D6C43C /* PBXBookmark */ = B3240F231322D71D00D6C43C /* PBXBookmark */;
			B3240F241322D71D00D6C43C /* PBXBookmark */ = B3240F241322D71D00D6C43C /* PBXBookmark */;
			B3240F251322D71D00D6C43C /* PBXBookmark */ = B3240F251322D71D00D6C43C /* PBXBookmark */;
			B3240F261322D71D00D6C43C /* PBXTextBookmark */ = B3240F261322D71D00D6C43C /* PBXTextBookmark */;
			B3240F271322D71D00D6C43C /* PBXTextBookmark */ = B3240F271322D71D00D6C43C /* PBXTextBookmark */;
			B3240F281322D71D00D6C43C /* PBXTextBookmark */ = B3240F281322D71D00D6C43C /* PBXTextBookmark */;
			B3240F291322D71D00D6C43C /* PBXTextBookmark */ = B3240F291322D71D00D6C43C /* PBXTextBookmark */;
			B3240F2A1322D71D00D6C43C /* PBXTextBookmark */ = B3240F2A1322D71D00D6C43C /* PBXTextBookmark */;
			B3240F2B1322D71D00D6C43C /* PBXTextBookmark */ = B3240F2B1322D71D00D6C43C /* PBXTextBookmark */;
			B3240F2C1322D71D00D6C43C /* PBXTextBookmark */ = B3240F2C1322D71D00D6C43C /* PBXTextBookmark */;
			B3240F2D1322D71D00D6C43C /* PBXTextBookmark */ = B3240F2D1322D71D00D6C43C /* PBXTextBookmark */;
			B3240F2E1322D71D00D6C43C /* PBXTextBookmark */ = B3240F2E1322D71D00D6C43C /* PBXTextBookmark */;
			B3240F2F1322D71D00D6C43C /* PBXTextBookmark */ = B3240F2F1322D71D00D6C43C /* PBXTextBookmark */;
			B3240F301322D71D00D6C43C /* PBXTextBookmark */ = B3240F301322D71D00D6C43C /* PBXTextBookmark */;
			B3240F311322D71D00D6C43C /* PBXTextBookmark */ = B3240F311322D71D00D6C43C /* PBXTextBookmark */;
			B3240F321322D71D00D6C43C /* PBXTextBookmark */ = B3240F321322D71D00D6C43C /* PBXTextBookmark */;
			B3240F331322D71D00D6C43C /* PBXTextBookmark */ = B3240F331322D71D00D6C43C /* PBXTextBookmark */;
			B3240F341322D71D00D6C43C /* PBXTextBookmark */ = B3240F341322D71D00D6C43C /* PBXTextBookmark */;
			B3240F351322D71D00D6C43C /* PBXTextBookmark */ = B3240F351322D71D00D6C43C /* PBXTextBookmark */;
			B3240F361322D71D00D6C43C /* PBXTextBookmark */ = B3240F361322D71D00D6C43C /* PBXTextBookmark */;
			B3240F371322D71D00D6C43C /* PBXTextBookmark */ = B3240F371322D71D00D6C43C /* PBXTextBookmark */;
			B3240F381322D71D00D6C43C /* PBXTextBookmark */ = B3240F381322D71D00D6C43C /* PBXTextBookmark */;
			B3240F391322D71D00D6C43C /* PBXTextBookmark */ = B3240F391322D71D00D6C43C /* PBXTextBookmark */;
			B3240F3A1322D71D00D6C43C /* PBXTextBookmark */ = B3240F3A1322D71D00D6C43C /* PBXTextBookmark */;
			B3240F3B1322D71D00D6C43C /* PBXTextBookmark */ = B3240F3B1322D71D00D6C43C /* PBXTextBookmark */;
			B3240F3C1322D71D00D6C43C /* PBXTextBookmark */ = B3240F3C1322D71D00D6C43C /* PBXTextBookmark */;
			B3240F3D1322D71D00D6C43C /* PBXTextBookmark */ = B3240F3D1322D71D00D6C43C /* PBXTextBookmark */;
			B3240F3E1322D71D00D6C43C /* PBXTextBookmark */ = B3240F3E1322D71D00D6C43C /* PBXTextBookmark */;
			B3240F3F1322D71D00D6C43C /* PBXTextBookmark */ = B3240F3F1322D71D00D6C43C /* PBXTextBookmark */;
			B3240F411322D71D00D6C43C /* PBXTextBookmark */ = B3240F411322D71D00D6C43C /* PBXTextBookmark */;
			B3240F421322D71D00D6C43C /* PBXTextBookmark */ = B3240F421322D71D00D6C43C /* PBXTextBookmark */;
			B3240F431322D71D00D6C43C /* PBXTextBookmark */ = B3240F431322D71D00D6C43C /* PBXTextBookmark */;
			B3240F461322D71D00D6C43C /* PBXTextBookmark */ = B3240F461322D71D00D6C43C /* PBXTextBookmark */;
			B3240F471322D71D00D6C43C /* PBXTextBookmark */ = B3240F471322D71D00D6C43C /* PBXTextBookmark */;
			B3240F481322D71D00D6C43C /* PBXTextBookmark */ = B3240F481322D71D00D6C43C /* PBXTextBookmark */;
			B3240F491322D71D00D6C43C /* PBXTextBookmark */ = B3240F491322D71D00D6C43C /* PBXTextBookmark */;
			B3240F4A1322D71D00D6C43C /* PBXTextBookmark */ = B3240F4A1322D71D00D6C43C /* PBXTextBookmark */;
			B3240F4B1322D71D00D6C43C /* PBXTextBookmark */ = B3240F4B1322D71D00D6C43C /* PBXTextBookmark */;
			B3240F4C1322D71D00D6C43C /* PBXTextBookmark */ = B3240F4C1322D71D00D6C43C /* PBXTextBookmark */;
			B3240F4D1322D71D00D6C43C /* PBXTextBookmark */ = B3240F4D1322D71D00D6C43C /* PBXTextBookmark */;
			B3329D861327378E00A737EF /* PBXTextBookmark */ = B3329D861327378E00A737EF /* PBXTextBookmark */;
			B3329D871327378E00A737EF /* PBXTextBookmark */ = B3329D871327378E00A737EF /* PBXTextBookmark */;
			B3329D881327378E00A737EF /* PBXTextBookmark */ = B3329D881327378E00A737EF /* PBXTextBookmark */;
			B351DD1712EDE6B2001E2F06 /* PBXTextBookmark */ = B351DD1712EDE6B2001E2F06 /* PBXTextBookmark */;
			B351DD4612EDEBE8001E2F06 /* PBXTextBookmark */ = B351DD4612EDEBE8001E2F06 /* PBXTextBookmark */;
			B351DDC112EE0DF7001E2F06 /* PBXTextBookmark */ = B351DDC112EE0DF7001E2F06 /* PBXTextBookmark */;
			B351DDC212EE0DF7001E2F06 /* PBXTextBookmark */ = B351DDC212EE0DF7001E2F06 /* PBXTextBookmark */;
			B351DDE012EE10E4001E2F06 /* PBXTextBookmark */ = B351DDE012EE10E4001E2F06 /* PBXTextBookmark */;
			B351DDFC12EE1D53001E2F06 /* PBXTextBookmark */ = B351DDFC12EE1D53001E2F06 /* PBXTextBookmark */;
			B351DDFD12EE1D53001E2F06 /* PBXTextBookmark */ = B351DDFD12EE1D53001E2F06 /* PBXTextBookmark */;
			B351DDFE12EE1D53001E2F06 /* PBXTextBookmark */ = B351DDFE12EE1D53001E2F06 /* PBXTextBookmark */;
			B351DE1812EE1D99001E2F06 /* PBXTextBookmark */ = B351DE1812EE1D99001E2F06 /* PBXTextBookmark */;
			B351DE7D12EE5663001E2F06 /* PBXTextBookmark */ = B351DE7D12EE5663001E2F06 /* PBXTextBookmark */;
			B37797EE1303610A0046D38B /* PBXBookmark */ = B37797EE1303610A0046D38B /* PBXBookmark */;
			B37797EF1303610A0046D38B /* PBXBookmark */ = B37797EF1303610A0046D38B /* PBXBookmark */;
			B37797F01303610A0046D38B /* PBXBookmark */ = B37797F01303610A0046D38B /* PBXBookmark */;
			B37797F11303610A0046D38B /* PBXBookmark */ = B37797F11303610A0046D38B /* PBXBookmark */;
			B37797F21303610A0046D38B /* PBXBookmark */ = B37797F21303610A0046D38B /* PBXBookmark */;
			B37797F31303610A0046D38B /* PBXBookmark */ = B37797F31303610A0046D38B /* PBXBookmark */;
			B37797F41303610A0046D38B /* PBXBookmark */ = B37797F41303610A0046D38B /* PBXBookmark */;
			B37797F51303610A0046D38B /* PBXBookmark */ = B37797F51303610A0046D38B /* PBXBookmark */;
			B37797F61303610A0046D38B /* PBXBookmark */ = B37797F61303610A0046D38B /* PBXBookmark */;
			B37797F71303610A0046D38B /* PBXBookmark */ = B37797F71303610A0046D38B /* PBXBookmark */;
			B37797F81303610A0046D38B /* PBXBookmark */ = B37797F81303610A0046D38B /* PBXBookmark */;
			B37797F91303610A0046D38B /* PBXBookmark */ = B37797F91303610A0046D38B /* PBXBookmark */;
			B37797FA1303610A0046D38B /* PBXTextBookmark */ = B37797FA1303610A0046D38B /* PBXTextBookmark */;
			B37797FC1303610A0046D38B /* PBXBookmark */ = B37797FC1303610A0046D38B /* PBXBookmark */;
			B37797FD1303610A0046D38B /* PBXBookmark */ = B37797FD1303610A0046D38B /* PBXBookmark */;
			B377991A1303719A0046D38B /* PBXTextBookmark */ = B377991A1303719A0046D38B /* PBXTextBookmark */;
			B377991B1303719A0046D38B /* PBXTextBookmark */ = B377991B1303719A0046D38B /* PBXTextBookmark */;
			B37B4D7312E928AB0028741D /* PBXBookmark */ = B37B4D7312E928AB0028741D /* PBXBookmark */;
			B37B4D7412E928AB0028741D /* PBXBookmark */ = B37B4D7412E928AB0028741D /* PBXBookmark */;
			B37B4D7512E928AB0028741D /* PBXBookmark */ = B37B4D7512E928AB0028741D /* PBXBookmark */;
			B37B4DA512E929C50028741D /* PBXTextBookmark */ = B37B4DA512E929C50028741D /* PBXTextBookmark */;
			B37B4DA612E929C50028741D /* PBXTextBookmark */ = B37B4DA612E929C50028741D /* PBXTextBookmark */;
			B37B4F3412E93DDD0028741D /* PBXTextBookmark */ = B37B4F3412E93DDD0028741D /* PBXTextBookmark */;
			B37B4F3912E93DDD0028741D /* PBXTextBookmark */ = B37B4F3912E93DDD0028741D /* PBXTextBookmark */;
			B38151E912E7FBCE0080BE74 /* PBXBookmark */ = B38151E912E7FBCE0080BE74 /* PBXBookmark */;
			B38151EB12E7FBCE0080BE74 /* PBXBookmark */ = B38151EB12E7FBCE0080BE74 /* PBXBookmark */;
			B38151EE12E7FBCE0080BE74 /* PBXBookmark */ = B38151EE12E7FBCE0080BE74 /* PBXBookmark */;
			B38151EF12E7FBCE0080BE74 /* PBXBookmark */ = B38151EF12E7FBCE0080BE74 /* PBXBookmark */;
			B38151F012E7FBCE0080BE74 /* PBXBookmark */ = B38151F012E7FBCE0080BE74 /* PBXBookmark */;
			B38151F112E7FBCE0080BE74 /* PBXBookmark */ = B38151F112E7FBCE0080BE74 /* PBXBookmark */;
			B38151F812E7FBCE0080BE74 /* PBXTextBookmark */ = B38151F812E7FBCE0080BE74 /* PBXTextBookmark */;
		};
		sourceControlManager = B38151C512E7F1700080BE74 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* ClassicMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* Toss_BlocksAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2106}}";
			sepNavSelRange = "{2023, 0}";
			sepNavVisRange = "{2567, 1246}";
		};
	};
	507022A3107672FA00393637 /* ClassicMode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5876}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{1222, 1192}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	50F4144610692EE7002A0D5E /* Icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Icon.png;
		path = "/Users/connor/Desktop/Toss Blocks/Project/Toss Blocks/Resources/Icon.png";
		sourceTree = "<absolute>";
	};
	B3045E16132832CB004FA8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A3107672FA00393637 /* ClassicMode.mm */;
		name = "ClassicMode.mm: 61";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1222;
	};
	B3045E17132832CB004FA8C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37B4D4F12E924130028741D /* olstripes.png */;
	};
	B3045E18132832CB004FA8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3329DA71327389800A737EF /* Digital.fnt */;
		name = "Digital.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3937;
		vrLoc = 0;
	};
	B3045E19132832CB004FA8C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3329DA81327389800A737EF /* Digital.png */;
	};
	B3045E381328344A004FA8C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/connor/Desktop/Toss Blocks/Project/Toss Blocks/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B3045E391328344A004FA8C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3045E24132833C6004FA8C8 /* Icon-72.png */;
	};
	B3045E4313284A5A004FA8C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3045E26132833C6004FA8C8 /* Icon-Small-50.png */;
	};
	B3045E4413284A5A004FA8C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3045E29132833C6004FA8C8 /* Icon.png */;
	};
	B30BE43E12EB2A6300EDC88B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37B4E4312E93B340028741D /* SpaceManagerCocos2d.h */;
		name = "SpaceManagerCocos2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	B30BE46312EB325F00EDC88B /* cpMouse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2002}}";
			sepNavSelRange = "{4385, 0}";
			sepNavVisRange = "{3149, 1237}";
		};
	};
	B30BE46412EB325F00EDC88B /* cpMouse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1183}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{865, 1083}";
		};
	};
	B30BE4B512EB378E00EDC88B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37B4E0412E931690028741D /* line.png */;
	};
	B31394D112EB6EA800C6E65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30BE46312EB325F00EDC88B /* cpMouse.c */;
		name = "cpMouse.c: 137";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 1237;
		vrLoc = 3149;
	};
	B3240F181322D71D00D6C43C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37B4E3512E93B1F0028741D /* Blueblock.png */;
	};
	B3240F191322D71D00D6C43C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37B4E3312E93B150028741D /* Blueblock-hd.png */;
	};
	B3240F1A1322D71D00D6C43C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B351DD0512EDE4AA001E2F06 /* Redblock.png */;
	};
	B3240F1B1322D71D00D6C43C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B351DD0B12EDE4B6001E2F06 /* Redblock-hd.png */;
	};
	B3240F1C1322D71D00D6C43C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B351DD0412EDE4AA001E2F06 /* Purpleblock.png */;
	};
	B3240F1D1322D71D00D6C43C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B351DD0A12EDE4B6001E2F06 /* Purpleblock-hd.png */;
	};
	B3240F1E1322D71D00D6C43C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B351DD0312EDE4AA001E2F06 /* Greenblock.png */;
	};
	B3240F1F1322D71D00D6C43C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B351DD0912EDE4B6001E2F06 /* Greenblock-hd.png */;
	};
	B3240F201322D71D00D6C43C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3950ABC1304BEC500FEEA79 /* Yellowblock.png */;
	};
	B3240F211322D71D00D6C43C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3950AB61304BEB400FEEA79 /* Yellowblock-hd.png */;
	};
	B3240F221322D71D00D6C43C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3950ABB1304BEC500FEEA79 /* Whiteblock.png */;
	};
	B3240F231322D71D00D6C43C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3950AB51304BEB400FEEA79 /* Whiteblock-hd.png */;
	};
	B3240F241322D71D00D6C43C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3950ABA1304BEC500FEEA79 /* Greyblock.png */;
	};
	B3240F251322D71D00D6C43C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3950AB41304BEB400FEEA79 /* Greyblock-hd.png */;
	};
	B3240F261322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37B4FFD12E9469C0028741D /* cpCCSpriteTB.m */;
		name = "cpCCSpriteTB.m: 16";
		rLen = 75;
		rLoc = 340;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1540;
	};
	B3240F271322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37B4FFC12E9469C0028741D /* cpCCSpriteTB.h */;
		name = "cpCCSpriteTB.h: 31";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	B3240F281322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* Toss_BlocksAppDelegate.mm */;
		name = "Toss_BlocksAppDelegate.mm: 70";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2567;
	};
	B3240F291322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Toss_BlocksAppDelegate.h */;
		name = "Toss_BlocksAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	B3240F2A1322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81037120A173C005866B8 /* RootViewController.mm */;
		name = "RootViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	B3240F2B1322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81036120A173C005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	B3240F2C1322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81035120A173C005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	B3240F2D1322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B351DDE612EE19C3001E2F06 /* ParticleExplosion.mm */;
		name = "ParticleExplosion.mm: 44";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 914;
		vrLoc = 3;
	};
	B3240F2E1322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B351DDE512EE19C3001E2F06 /* ParticleExplosion.h */;
		name = "ParticleExplosion.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	B3240F2F1322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874AAB1306F1BC009A91F5 /* ArcadeStore.mm */;
		name = "ArcadeStore.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	B3240F301322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874AAA1306F1BC009A91F5 /* ArcadeStore.h */;
		name = "ArcadeStore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	B3240F311322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874A811306F10B009A91F5 /* LevelSelectMenu.mm */;
		name = "LevelSelectMenu.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	B3240F321322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874A801306F10B009A91F5 /* LevelSelectMenu.h */;
		name = "LevelSelectMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	B3240F331322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874A7C1306F0F1009A91F5 /* GameTypesMenu.mm */;
		name = "GameTypesMenu.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	B3240F341322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874A7B1306F0F1009A91F5 /* GameTypesMenu.h */;
		name = "GameTypesMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	B3240F351322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37797BC13035AAA0046D38B /* MainMenu.mm */;
		name = "MainMenu.mm: 106";
		rLen = 0;
		rLoc = 3248;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2624;
	};
	B3240F361322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37797BB13035AAA0046D38B /* MainMenu.h */;
		name = "MainMenu.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B3240F371322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874AAE1306F1D1009A91F5 /* LeaderBoards.mm */;
		name = "LeaderBoards.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	B3240F381322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874AAD1306F1D1009A91F5 /* LeaderBoards.h */;
		name = "LeaderBoards.h: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	B3240F391322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874ABA1306F1F9009A91F5 /* CreditsMenu.mm */;
		name = "CreditsMenu.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	B3240F3A1322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874AB91306F1F9009A91F5 /* CreditsMenu.h */;
		name = "CreditsMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	B3240F3B1322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874AB71306F1F3009A91F5 /* OptionsMenu.mm */;
		name = "OptionsMenu.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	B3240F3C1322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874AB61306F1F3009A91F5 /* OptionsMenu.h */;
		name = "OptionsMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	B3240F3D1322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874AB41306F1EA009A91F5 /* HelpMenu.mm */;
		name = "HelpMenu.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	B3240F3E1322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874AB31306F1EA009A91F5 /* HelpMenu.h */;
		name = "HelpMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	B3240F3F1322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874AB11306F1E2009A91F5 /* MultiplayerMenu.mm */;
		name = "MultiplayerMenu.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	B3240F411322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874A9D1306F188009A91F5 /* OnlineCoOpMode.h */;
		name = "OnlineCoOpMode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	B3240F421322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874AA61306F1AE009A91F5 /* OnlineHighestScoreMode.mm */;
		name = "OnlineHighestScoreMode.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	B3240F431322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874AA51306F1AE009A91F5 /* OnlineHighestScoreMode.h */;
		name = "OnlineHighestScoreMode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B3240F461322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874A941306F157009A91F5 /* TimeTrialMode.mm */;
		name = "TimeTrialMode.mm: 29";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	B3240F471322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874A981306F163009A91F5 /* FreePlayMode.h */;
		name = "FreePlayMode.h: 9";
		rLen = 105;
		rLoc = 138;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	B3240F481322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874AB01306F1E2009A91F5 /* MultiplayerMenu.h */;
		name = "MultiplayerMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	B3240F491322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874A991306F163009A91F5 /* FreePlayMode.mm */;
		name = "FreePlayMode.mm: 386";
		rLen = 0;
		rLoc = 12505;
		rType = 0;
		vrLen = 955;
		vrLoc = 11996;
	};
	B3240F4A1322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874AA01306F1A4009A91F5 /* OnlineTimeTrialMode.h */;
		name = "OnlineTimeTrialMode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B3240F4B1322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874AA11306F1A4009A91F5 /* OnlineTimeTrialMode.mm */;
		name = "OnlineTimeTrialMode.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	B3240F4C1322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874A8A1306F130009A91F5 /* ArcadeMode.mm */;
		name = "ArcadeMode.mm: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	B3240F4D1322D71D00D6C43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874A891306F130009A91F5 /* ArcadeMode.h */;
		name = "ArcadeMode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	B3329D861327378E00A737EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874A931306F157009A91F5 /* TimeTrialMode.h */;
		name = "TimeTrialMode.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	B3329D871327378E00A737EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3874A9E1306F188009A91F5 /* OnlineCoOpMode.mm */;
		name = "OnlineCoOpMode.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B3329D881327378E00A737EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* ClassicMode.h */;
		name = "ClassicMode.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	B3329DA71327389800A737EF /* Digital.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3937}";
		};
	};
	B351DD1712EDE6B2001E2F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37B4E4412E93B340028741D /* SpaceManagerCocos2d.m */;
		name = "SpaceManagerCocos2d.m: 57";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 961;
		vrLoc = 286;
	};
	B351DD4612EDEBE8001E2F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37B4E5312E93B340028741D /* SpaceManager.h */;
		name = "SpaceManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 842;
	};
	B351DDC112EE0DF7001E2F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37B4E3D12E93B340028741D /* cpCCSprite.h */;
		name = "cpCCSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 176;
	};
	B351DDC212EE0DF7001E2F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37B4E3E12E93B340028741D /* cpCCSprite.m */;
		name = "cpCCSprite.m: 63";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 1170;
		vrLoc = 981;
	};
	B351DDE012EE10E4001E2F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37B4E4212E93B340028741D /* cpShapeNode.m */;
		name = "cpShapeNode.m: 84";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 972;
		vrLoc = 1310;
	};
	B351DDE512EE19C3001E2F06 /* ParticleExplosion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	B351DDE612EE19C3001E2F06 /* ParticleExplosion.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 858}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{3, 914}";
		};
	};
	B351DDFC12EE1D53001E2F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB5F126CC2F6006E46A2 /* CCParticleSystem.m */;
		name = "CCParticleSystem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 12610;
	};
	B351DDFD12EE1D53001E2F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB63126CC2F6006E46A2 /* CCParticleSystemQuad.m */;
		name = "CCParticleSystemQuad.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	B351DDFE12EE1D53001E2F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB5D126CC2F6006E46A2 /* CCParticleExamples.m */;
		name = "CCParticleExamples.m: 608";
		rLen = 0;
		rLoc = 12618;
		rType = 0;
		vrLen = 813;
		vrLoc = 12502;
	};
	B351DE1812EE1D99001E2F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37B4E3A12E93B340028741D /* cpCCNode.m */;
		name = "cpCCNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	B351DE7D12EE5663001E2F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37B4E5412E93B340028741D /* SpaceManager.mm */;
		name = "SpaceManager.mm: 320";
		rLen = 7;
		rLoc = 8356;
		rType = 0;
		vrLen = 909;
		vrLoc = 7951;
	};
	B37797BB13035AAA0046D38B /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B37797BC13035AAA0046D38B /* MainMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2119}}";
			sepNavSelRange = "{3248, 0}";
			sepNavVisRange = "{2624, 1096}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	B37797EE1303610A0046D38B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37797E113035F150046D38B /* menuplay.png */;
	};
	B37797EF1303610A0046D38B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37797D413035F0C0046D38B /* menustripes-hd.png */;
	};
	B37797F01303610A0046D38B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37797D313035F0C0046D38B /* menuplay-hd.png */;
	};
	B37797F11303610A0046D38B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37797D213035F0C0046D38B /* menuoverlay-hd.png */;
	};
	B37797F21303610A0046D38B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37797D113035F0C0046D38B /* menuoptions-hd.png */;
	};
	B37797F31303610A0046D38B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37797D013035F0C0046D38B /* menuhelp-hd.png */;
	};
	B37797F41303610A0046D38B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37797CF13035F0C0046D38B /* menucredits-hd.png */;
	};
	B37797F51303610A0046D38B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37797CE13035F0C0046D38B /* menuback-hd.png */;
	};
	B37797F61303610A0046D38B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37797E013035F150046D38B /* menuoverlay.png */;
	};
	B37797F71303610A0046D38B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37797DF13035F150046D38B /* menuoptions.png */;
	};
	B37797F81303610A0046D38B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37797DE13035F150046D38B /* menuhelp.png */;
	};
	B37797F91303610A0046D38B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37797DD13035F150046D38B /* menucredits.png */;
	};
	B37797FA1303610A0046D38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B30BE46412EB325F00EDC88B /* cpMouse.h */;
		name = "cpMouse.h: 38";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1083;
		vrLoc = 865;
	};
	B37797FC1303610A0046D38B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37797E213035F150046D38B /* menustripes.png */;
	};
	B37797FD1303610A0046D38B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37797DC13035F150046D38B /* menuback.png */;
	};
	B377991A1303719A0046D38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB42126CC2F5006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 88";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 991;
		vrLoc = 2251;
	};
	B377991B1303719A0046D38B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB41126CC2F5006E46A2 /* CCDirector.h */;
		name = "CCDirector.h: 308";
		rLen = 0;
		rLoc = 9707;
		rType = 0;
		vrLen = 1089;
		vrLoc = 8623;
	};
	B37B4D7312E928AB0028741D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37B4D2812E91A2F0028741D /* Backgroundblue-hd.png */;
	};
	B37B4D7412E928AB0028741D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37B4D2A12E91A350028741D /* Backgroundblue.png */;
	};
	B37B4D7512E928AB0028741D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B37B4D4D12E9240B0028741D /* olstripes-hd.png */;
	};
	B37B4DA512E929C50028741D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB1B126CC2F5006E46A2 /* CCAction.m */;
		name = "CCAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	B37B4DA612E929C50028741D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB27126CC2F5006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 513";
		rLen = 8;
		rLoc = 10201;
		rType = 0;
		vrLen = 314;
		vrLoc = 10027;
	};
	B37B4E3A12E93B340028741D /* cpCCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	B37B4E3D12E93B340028741D /* cpCCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{176, 1344}";
		};
	};
	B37B4E3E12E93B340028741D /* cpCCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2080}}";
			sepNavSelRange = "{1882, 0}";
			sepNavVisRange = "{981, 1170}";
		};
	};
	B37B4E4212E93B340028741D /* cpShapeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 3601}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRange = "{1659, 378}";
		};
	};
	B37B4E4312E93B340028741D /* SpaceManagerCocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	B37B4E4412E93B340028741D /* SpaceManagerCocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 1872}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{1070, 327}";
		};
	};
	B37B4E4612E93B340028741D /* cpPulleyJoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 3003}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{1233, 198}";
		};
	};
	B37B4E5312E93B340028741D /* SpaceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 5694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{842, 1361}";
		};
	};
	B37B4E5412E93B340028741D /* SpaceManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 19162}}";
			sepNavSelRange = "{8356, 7}";
			sepNavVisRange = "{7951, 909}";
		};
	};
	B37B4F3412E93DDD0028741D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB3E126CC2F5006E46A2 /* ccConfig.h */;
		name = "ccConfig.h: 116";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 621;
		vrLoc = 4170;
	};
	B37B4F3912E93DDD0028741D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37B4E4612E93B340028741D /* cpPulleyJoint.c */;
		name = "cpPulleyJoint.c: 29";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 430;
		vrLoc = 1069;
	};
	B37B4FFC12E9469C0028741D /* cpCCSpriteTB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	B37B4FFD12E9469C0028741D /* cpCCSpriteTB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1287}}";
			sepNavSelRange = "{340, 75}";
			sepNavVisRange = "{1540, 1062}";
		};
	};
	B38151A312E7F1450080BE74 /* Toss Blocks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Toss Blocks";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B38151C512E7F1700080BE74 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B38151C612E7F1700080BE74 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B38151E912E7FBCE0080BE74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB51B126CA588006E46A2 /* Icon@2x.png */;
	};
	B38151EB12E7FBCE0080BE74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB51D126CA588006E46A2 /* Icon-Small.png */;
	};
	B38151EE12E7FBCE0080BE74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507023141076758E00393637 /* grossini_dance_atlas.png */;
	};
	B38151EF12E7FBCE0080BE74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	B38151F012E7FBCE0080BE74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	B38151F112E7FBCE0080BE74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144610692EE7002A0D5E /* Icon.png */;
	};
	B38151F812E7FBCE0080BE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB40126CC2F5006E46A2 /* CCConfiguration.m */;
		name = "CCConfiguration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	B3874A7B1306F0F1009A91F5 /* GameTypesMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	B3874A7C1306F0F1009A91F5 /* GameTypesMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	B3874A801306F10B009A91F5 /* LevelSelectMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	B3874A811306F10B009A91F5 /* LevelSelectMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	B3874A891306F130009A91F5 /* ArcadeMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	B3874A8A1306F130009A91F5 /* ArcadeMode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	B3874A931306F157009A91F5 /* TimeTrialMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	B3874A941306F157009A91F5 /* TimeTrialMode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5629}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	B3874A981306F163009A91F5 /* FreePlayMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{138, 105}";
			sepNavVisRange = "{0, 504}";
		};
	};
	B3874A991306F163009A91F5 /* FreePlayMode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5356}}";
			sepNavSelRange = "{12505, 0}";
			sepNavVisRange = "{11996, 955}";
		};
	};
	B3874A9D1306F188009A91F5 /* OnlineCoOpMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	B3874A9E1306F188009A91F5 /* OnlineCoOpMode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	B3874AA01306F1A4009A91F5 /* OnlineTimeTrialMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	B3874AA11306F1A4009A91F5 /* OnlineTimeTrialMode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	B3874AA51306F1AE009A91F5 /* OnlineHighestScoreMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	B3874AA61306F1AE009A91F5 /* OnlineHighestScoreMode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	B3874AAA1306F1BC009A91F5 /* ArcadeStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	B3874AAB1306F1BC009A91F5 /* ArcadeStore.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	B3874AAD1306F1D1009A91F5 /* LeaderBoards.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	B3874AAE1306F1D1009A91F5 /* LeaderBoards.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	B3874AB01306F1E2009A91F5 /* MultiplayerMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	B3874AB11306F1E2009A91F5 /* MultiplayerMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	B3874AB31306F1EA009A91F5 /* HelpMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	B3874AB41306F1EA009A91F5 /* HelpMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	B3874AB61306F1F3009A91F5 /* OptionsMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	B3874AB71306F1F3009A91F5 /* OptionsMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	B3874AB91306F1F9009A91F5 /* CreditsMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	B3874ABA1306F1F9009A91F5 /* CreditsMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	E02BB51B126CA588006E46A2 /* Icon@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Icon@2x.png";
		path = "/Users/connor/Desktop/Toss Blocks/Project/Toss Blocks/Resources/Icon@2x.png";
		sourceTree = "<absolute>";
	};
	E02BB51D126CA588006E46A2 /* Icon-Small.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Icon-Small.png";
		path = "/Users/connor/Desktop/Toss Blocks/Project/Toss Blocks/Resources/Icon-Small.png";
		sourceTree = "<absolute>";
	};
	E02BBB1B126CC2F5006E46A2 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 4459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	E02BBB27126CC2F5006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 15483}}";
			sepNavSelRange = "{10201, 8}";
			sepNavVisRange = "{10648, 315}";
		};
	};
	E02BBB3E126CC2F5006E46A2 /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3653}}";
			sepNavSelRange = "{4258, 0}";
			sepNavVisRange = "{4170, 621}";
		};
	};
	E02BBB40126CC2F5006E46A2 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	E02BBB41126CC2F5006E46A2 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4069}}";
			sepNavSelRange = "{9707, 0}";
			sepNavVisRange = "{8623, 1089}";
		};
	};
	E02BBB42126CC2F5006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 7007}}";
			sepNavSelRange = "{2873, 0}";
			sepNavVisRange = "{2251, 991}";
		};
	};
	E02BBB5D126CC2F6006E46A2 /* CCParticleExamples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 12389}}";
			sepNavSelRange = "{12545, 19}";
			sepNavVisRange = "{13511, 595}";
		};
	};
	E02BBB5F126CC2F6006E46A2 /* CCParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 9594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12610, 1363}";
		};
	};
	E02BBB63126CC2F6006E46A2 /* CCParticleSystemQuad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 3939}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1496}";
		};
	};
	E0F81035120A173C005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E0F81036120A173C005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	E0F81037120A173C005866B8 /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
}
